const ROUTE = 'http://192.168.0.137:3001' #// since the device    (host Local)
# //const ROUTE = 'http://localhost:3001'     // since the PC (host local)
# //const ROUTE = 'https://videogames-app-hexo.onrender.com'   // General  (Host deployed)